{
    "name": "monochrome",
    "description": "黑白灰极简主题",
    "version": "0.1.4",
    "images": "https://images.unsplash.com/photo-1521572267360-ee0c2909d518?ixlib=rb-4.0.3&auto=format&fit=crop&w=2160&q=80",
    "configs": [{
        "label": "主题调性",
        "placeholder": "请选择黑白灰风格",
        "field_name": "theme_color",
        "field_type": "select",
        "select_options": {
            "monochrome": "极简黑白灰"
        },
        "default_value": "monochrome"
    }, {
        "label": "背景",
        "placeholder": "请输入背景图片URL",
        "field_name": "background_url",
        "field_type": "input"
    }, {
        "label": "边栏风格",
        "placeholder": "请选择边栏风格",
        "field_name": "theme_sidebar",
        "field_type": "select",
        "select_options": {
            "light": "亮",
            "dark": "暗"
        },
        "default_value": "light"
    }, {
        "label": "顶部风格",
        "placeholder": "请选择顶部风格",
        "field_name": "theme_header",
        "field_type": "select",
        "select_options": {
            "light": "亮",
            "dark": "暗"
        },
        "default_value": "dark"
    }, {
        "label": "自定义页脚HTML",
        "placeholder": "可以实现客服JS代码的加入等",
        "field_name": "custom_html",
        "field_type": "textarea"
    }]
}
